SshTimeoutSec=5
MainServersTableFile=servers.csv
MainServersTableFileOutput=servers_out.csv
CPU_COUNT_LINUX=nproc --all
CPU_COUNT_WIN=WMIC CPU Get NumberOfCores
wordTemplateFile=template_1.docx
wordOutputFile=output.docx