OPSBI_IBM_1_USER=root
OPSBI_IBM_1_PASSWORD=passw0rd
OPSBI_OLD_WIN_USER=MSK\\msk-opsbi-user
OPSBI_OLD_WIN_PASSWORD=CaMdr3Fw
SRV_ADM_USER=MSK\\sap-srvadm
SRV_ADM_PASSWORD=R2$DSWZ4Q7wQzRJ
HP_DEF_USER=root
HP_DEF_PASSWORD=HP1nv3nt  
HP_N1_USER=root
HP_N1_PASSWORD=New$aproot1234
FINCONS_1_USER MSK=\\SAPFinCons1
FINCONS_1_PASSWORD=GcBIZo3m
FINCONS_2_USER=MSK\\SAPFinCons2
FINCONS_2_PASSWORD=KLHNWdVU
FINCONS_3_USER=BASIS
FINCONS_3_PASSWORD=saproot1234
SOFI_1_USER=root
SOFI_1_PASSWORD=sofi12sofi
AERO_1_USER=root
AERO_1_PASSWORD=rootroot
AERO_CBASE_USER=root
AERO_CBASE_PASSWORD=cbase2020
NE_1_USER=root
NE_1_PASSWORD=rootroot
NE_2_USER=Administrator
NE_2_PASSWORD=Zaqwerty12


